<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppDelegate loadTestData:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[[jsonDic valueForKey:@&quot;item&quot;] uppercaseString]">
            </PersistentString>
            <PersistentString
               value = "self.Type">
            </PersistentString>
            <PersistentString
               value = "[jsonDic valueForKey:@&quot;item&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
