<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppDelegate generateConfigCommand:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[self SkipSetItem]">
            </PersistentString>
            <PersistentString
               value = "[flags objectForKey:flagName]">
            </PersistentString>
            <PersistentString
               value = "[[flags objectForKey:flagName] stringValue]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate CheckSNCorrect]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[txtEditorTimer userInfo]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate loadTestData:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "self.Type">
            </PersistentString>
            <PersistentString
               value = "[jsonDic valueForKey:@&quot;item&quot;]">
            </PersistentString>
            <PersistentString
               value = "[[jsonDic valueForKey:@&quot;item&quot;] uppercaseString]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
