{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Date: 20180702\
Version: v1.0.0(Callisto) v1.0.0(QI)\
Arthur: jdye cwluo\
summery:\
1, This is the version1.0.0 software of B435 wireless charge.\
2, At the beginning, the software is waiting for the start button message from the control broad. Once starting, the software build one or two thread to test the DUT.\
3, The test items and test params is based on the config plist.\
4, After finishing the test, the software saves the sending command log and the csv test result data. The software will upload the test result data and log.txt to the PDCA system.\
\
\
Date: 20180709\
Version: v1.0.1(QI)\
Arthur: jdye cwluo\
summery:\
1, This is the version1.0.1 software of B435 QI wireless charge.\
2, The software add NO_OTP and OTP mode and it can change on the setting UT window.\
3, The Audit can set this station CB fail count by fail_count_allow + 1.\
4, The software add the Setting UI and change the main UI window.\
\
Date: 20180713\
Version: v1.0.2(QI)\
Arthur: jdye cwluo\
summery:\
1, Change the UI window\
2, add the finishWorkHandler item\
3, add the "BUILD_STAGE" function. If "BUILD_STAGE" = "MP". the test item and test data is hided.\
4, add the single DUT test control broad motion.\
\
Date: 20180717\
Version: v1.0.3(QI)\
Arthur: jdye cwluo\
summery:\
1, Fix the Upload CB fail item to PDCA bug and if Bobcat fail , it uploads the base data to PDCA.\
2, During the test, the button on UI is locked.\
3, The SW will check the control broad version. }