**********************************SW Change List***************************
version:iPort-1.2.3-1.3_0705

1.fix app crash issue
2.disable upload FATA ERROR to PDCA when UOP check Failure(QSMC Request)
3.Add set item skip command when load user config didn’t config the item.

***************************************************************************
version:1.2.4_DOE-1.3_0705

1.add mapview function.
2.use "k" and "M" for res type only
***************************************************************************
version:1.2.6-1.3_0705

1.MapView shows results do not same with test results, as below:
MapView:  a05_CC1  a10_TX2-   b05_CC2  b10_TX1-
Test Result: a04_vBus   a09_vBus   b04_vBus  b09_vBus
2.MapView shows CC2 smaller than other.
***************************************************************************
version:1.2.7-1.3_0705

1.init the Adiacent short before test
***************************************************************************
version:1.2.8-2.0_0823

1.special overlay for bring up
2.add more test items for adj:a02-b11,a03-b10,a05-b08,a06-b07,a07-b06,a08-b05,a10-b03,a11-b02
***************************************************************************
version:1.2.8-2.0_0825

1.update the FW:FW0825_1415
***************************************************************************
version:1.2.8-2.0_0826

1.update the FW:FW0826_1535
***************************************************************************
version:1.3.1-2.0_0826
1.test one by one when connect 2 iports
2.update to version 1.3.1
***************************************************************************
version:1.3.2-2.0_0826
1.change the cancel time from 30s to 100s.

***************************************************************************
version:1.3.2-2.0_0831
1.update the FW version:FW0831_1540

***************************************************************************
version:1.3.3-2.0_0831
support new item unit and change open limit if value is -1

***************************************************************************
version:1.3.4g-2.0_0831
1.change the way of uploading failure item

***************************************************************************
version:1.3.4g-2.0_1219
1:Add two SNs scanning;
2:CombineTest option for multi iPort;

***************************************************************************
version:1.3.5-2.0_1225
Something changed about dds/TR voh/vol and so on.
Enrolled a new FW with name 1125;


***************************************************************************
version:v1.2_20190322 author:Louis Luo
a) add a “Help” window showing the all fw commands list.
b) Adjust table size to show test items completely and clearly.


***************************************************************************
version:v1.21_20190402 author:Louis Luo
a) Rename test items for better understanding.
b) optimize and use the file “EEEE_Code.json” instead of EEEE_Code.txt,explain as attachment “EEEE_Code说明”.
e) solve issue of that be not able to update FW version cause showing "setgrp dds2 off” error on app.


***************************************************************************
version:v1.22_20190412 author:Louis Luo
a) add function being able to update FW to 0806.the key is "updateFW0806" in the setting plist file.

***************************************************************************
version:v1.23_20190415 author:Louis Luo
a) solve issue of SFC function.


***************************************************************************
version:v1.30_20190425 author:Louis Luo
1.add a help window
2.change iport count by SN/Station/Ecode
3.check sn lenth Ecode、checksum。
4.add a setting window
5.show prompt box when iport disconnect，and show fail result。
6.be able to test with two different fw version。



***************************************************************************
version:v1.40_20190513 author:Louis Luo
1.pink background color for audit mode.
2.add a config Button can showing running config on APP.
3.add a setting window can changing some config on APP.
4.add test items in adj group for A218:a03-a06, a06-b11, b10-a07, a07-a10, a11-b03, b02-b08, a04-b07;


***************************************************************************
version:v1.50_20190524 author:Louis Luo
1.add sf qeury GPU founction
2.solve some issues for A218


***************************************************************************
version:v1.51_20190530 author:Louis Luo
1.add test counter founction for A218
2.fix issue of Result Mismatch for A218.
3.fix issue of Time out for DUT detection for A218.
4.fix issue of APP show "File is old" for A218.

***************************************************************************
version:v1.53_20190605 author:Louis Luo
1.optimize test logs


***************************************************************************
version:v1.55_20190610 author:Louis Luo
1.optimize local and insigth test logs for best understanding.



***************************************************************************
version:v1.56_20190612 author:Louis Luo
1.separate between left and right pos in test logs for A218.


***************************************************************************
version:v1.57_20190614 author:Louis Luo
1.correct audit、office mode.
2.red background color for office mode.


***************************************************************************
version:v1.58_20190624 author:Louis Luo
1.add test items in adj group: "b07-b09" for A218


***************************************************************************
version:v1.59_20190625 author:Louis Luo
1.add a key "ExtAdjItems" in the setting.json file.if add new adj items for A218,you can modify the vaule to add it.


***************************************************************************
version:v1.62_20190801 author:Louis Luo
1.solve issue which the test data was uploaded to insight without a failing test message


***************************************************************************
version:v1.63_20190813 author:Louis Luo
1.red background color for office mode.
2.pink background color for audit mode.


***************************************************************************
version:v1.64_20190814 author:Louis Luo
1.show the sfc report error information during testing if the network is disconnect.


***************************************************************************
version:v1.65_20190816 author:Louis Luo
1.show prompt box how many cables need to be insert after querying the type and numbers of GPU on APP


***************************************************************************
version:v1.67_20190909 author:Louis Luo
1.For J160 production.Show info "Single  or Double GPU “ after scanning.



***************************************************************************
version:v1.69_20191125 author:Louis Luo
1.change Item Name column to  LR_a02_cap  this form ,only the test results are show in the result column.


***************************************************************************
version:v1.70_20191210 author:Louis Luo
1.correct the test limit version and software version in insight.


***************************************************************************
version:v1.71_20191214 author:Louis Luo
1.fix the issue generated Repetitive requests in less than 1 second in the InstantPudding log

***************************************************************************
version:v1.73_20191228 author:Louis Luo
1.fix crash issue
2.improve the test log
3.Fix the issue of sometimes the testing time 60s
3.fix the issue load config error

***************************************************************************
version:v1.74_2020525 author:Louis Luo
1.can use an USBC port to test pass.


***************************************************************************
version:v1.75_2020527 author:Louis Luo
1.changing configure iport numbers into port numbers for the “stationMapPort.json” file
2.add function for querying the project info to test automatic


***************************************************************************
version:v1.76_2020803 author:Louis Luo
1.fix issue sometimes test fail but show pass on UI.
2.add ”isTestWithCapAndCap2” param in setting.json file
true:It will test with one iport using cap type,another cap2.
false:It is the same as v1.75


version:v1.77_2020808 author:Louis Luo
1.fix issue sometimes test fail but show pass on UI.
2.detect if it’s a J456 or J457 and adjust the numbers of testing iport accordingly.


version:v1.78_2020907 author:Louis Luo
1.For insight limit. Make it as ’N/A’  in Insight not “0”.
2.Lower limits > Upper Limits exchange in insight


version:v1.79_2020916 author:Louis Luo
1.slove issue Lower limits > Upper Limits not exchange for insight limit when test fail
2.show "NA" not "0" for insight limit when test fail.


version:v1.82_2020918 author:Louis Luo
1.Keep types of fail and pass datas uploaded to insight are consistent

version:v1.83_2020927 author:Louis Luo
1.optimize fw upgrading


version:v1.84_20201003 author:Louis Luo
1.update SFCQuerySwitch status before each test
2.add loop test function in office mode

version:v1.85_20201210 author:Louis Luo
1.correct position name  to follow USBC 0, 1, 2, 3(fw version:DE_3_5_3.2_201208.s19)
2.add “allowSnLength” parameter in setting.json file.
3.add function for QueryProject and CheckGPU on setting UI.

version:v1.86_20201212 author:Louis Luo
1.add pinMapNetName.json file in app resource can be modified net name showing on ui.
3.imporve and fix some issue for v1.85

version:v1.87_20201228 author:Louis Luo
1.fix issue for upgrading fireware.


version:v1.88_20201231 author:Louis Luo
1.add write command and read position、serial number function on setting ui.

version:v1.89_20210118 author:Louis Luo
1.clean test log in /vault/iPortLog per a week.


version:v1.89_20210118 author:Louis Luo
1.clean test log in /vault/iPortLog per a week.


version:v1.90_20210127 author:Louis Luo
1.Update terminator matching follow change of fw.
2.slove issue for long test time.
