<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingViewController">
            <connections>
                <outlet property="WCB1Btn" destination="Kcf-jO-q8t" id="EtY-2z-Nzp"/>
                <outlet property="WCB2Btn" destination="1Yz-S8-dHa" id="fqK-eL-dnd"/>
                <outlet property="bobCatBtn" destination="QbF-Se-Ww2" id="520-C4-fnz"/>
                <outlet property="fixtureIDView" destination="dk2-y2-Znb" id="93g-H3-ihf"/>
                <outlet property="puddingBtn" destination="OIA-kk-2ha" id="ft2-4H-aXj"/>
                <outlet property="staionBtn" destination="8vc-Ik-O4r" id="fCe-sn-Jc0"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSw-Ys-xIE">
                    <rect key="frame" x="62" y="38" width="82" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="reflesh" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="L2g-kQ-fqn">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="reflesh:" target="-2" id="hBv-ZK-wWW"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Yz-S8-dHa">
                    <rect key="frame" x="123" y="186" width="242" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="WCB2 Serial path" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="b0L-1g-tLl" id="Res-bv-kfN">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="Lao-TV-IZR">
                            <items>
                                <menuItem title="WCB2 Serial path" state="on" id="b0L-1g-tLl"/>
                                <menuItem id="Okf-nj-9Gh"/>
                                <menuItem id="d4I-oR-sdw"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="serialBtnClick:" target="-2" id="RqB-1r-xnJ"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kcf-jO-q8t">
                    <rect key="frame" x="123" y="234" width="242" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="WCB1 Serial path" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ed8-Ep-Bsc" id="UwF-TT-BkB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="JGn-Rq-aBW">
                            <items>
                                <menuItem title="WCB1 Serial path" state="on" id="ed8-Ep-Bsc"/>
                                <menuItem id="gBm-VO-ody"/>
                                <menuItem id="eLp-Ok-JuS"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="serialBtnClick:" target="-2" id="nye-Of-FOa"/>
                    </connections>
                </popUpButton>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yGt-ZT-Jvi">
                    <rect key="frame" x="66" y="239" width="40" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="WCB1" id="EK5-H5-PPm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q65-zp-iA7">
                    <rect key="frame" x="65" y="189" width="42" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="WCB2" id="4mz-kP-QRl">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xKC-JP-4U1">
                    <rect key="frame" x="66" y="146" width="43" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Staion" id="JpF-ga-wZc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8vc-Ik-O4r">
                    <rect key="frame" x="123" y="139" width="242" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Staion Select" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Kt2-HQ-LLx" id="rXK-qk-IPr">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="1T4-Rc-xXJ">
                            <items>
                                <menuItem title="Staion Select" state="on" id="Kt2-HQ-LLx"/>
                                <menuItem id="1up-A3-JTe"/>
                                <menuItem id="oOO-mm-GMU"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="serialBtnClick:" target="-2" id="Uzq-Zy-xYk"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OIA-kk-2ha">
                    <rect key="frame" x="66" y="288" width="72" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="pudding" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="mns-03-Ydy">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="puddingClick:" target="-2" id="PaF-Gc-6Ts"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-Se-Ww2">
                    <rect key="frame" x="297" y="288" width="67" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="BobCat" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nvi-q6-b9i">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="bobCatClick:" target="-2" id="MZv-ge-m7t"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6FU-EU-aJ2">
                    <rect key="frame" x="298" y="38" width="70" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4uV-Yx-Pc6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="Save:" target="-2" id="yEX-UB-3Il"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6z-P0-zVd">
                    <rect key="frame" x="55" y="102" width="62" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Fixture ID" id="ZYe-U3-RzT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dk2-y2-Znb">
                    <rect key="frame" x="125" y="99" width="237" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="GXa-Tj-jiH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="109" y="40"/>
        </customView>
    </objects>
</document>
